========================================================================================================================
蚁群算法参数实验结果汇总
========================================================================================================================
实验     蚂蚁数      α        β        ρ        Q        迭代       距离           时间(s)      是否达标
-----------------------------------------------------------------------------------------------
1      20       1.0      2.0      0.30     100      200      158.53       3.17       ✓
2      10       1.0      2.0      0.30     100      200      158.71       1.59       ✓
3      50       1.0      2.0      0.30     100      200      156.89       7.60       ✓
4      20       0.5      2.0      0.30     100      200      176.35       2.91       ✓
5      20       3.0      2.0      0.30     100      200      169.34       2.92       ✓
6      20       1.0      0.5      0.30     100      200      185.23       2.95       ✓
7      20       1.0      5.0      0.30     100      200      158.95       2.97       ✓
8      20       1.0      2.0      0.10     100      200      157.23       2.95       ✓
9      20       1.0      2.0      0.50     100      200      159.62       3.01       ✓
10     20       1.0      2.0      0.30     10       200      160.65       2.96       ✓
11     20       1.0      2.0      0.30     500      200      159.80       2.94       ✓
12     50       1.0      3.0      0.20     200      300      155.26       10.96      ✓
-----------------------------------------------------------------------------------------------

================================================================================
参数影响分析
================================================================================
全局最佳解: 实验12, 距离=155.26

最佳路径详情（实验12）:
路径索引: [9, 10, 11, 15, 18, 17, 19, 2, 25, 20, 21, 23, 22, 24, 33, 32, 26, 8, 30, 3, 29, 31, 4, 5, 14, 27, 6, 28, 16, 12, 13, 7, 0, 1, 9]
城市顺序:
  哈尔滨 → 长春 → 沈阳 → 济南 → 合肥 → 南京
  杭州 → 上海 → 台北 → 福州 → 南昌 → 武汉
  长沙 → 广州 → 澳门 → 香港 → 海口 → 南宁
  贵阳 → 重庆 → 成都 → 昆明 → 拉萨 → 乌鲁木齐
  西宁 → 兰州 → 银川 → 西安 → 郑州 → 石家庄
  太原 → 呼和浩特 → 北京 → 天津 → 哈尔滨

1. 蚂蚁数量影响分析:
   蚂蚁数=10 (实验2): 距离=158.71
   蚂蚁数=20 (实验1): 距离=158.53
   蚂蚁数=50 (实验3): 距离=156.89

2. 信息素因子α影响分析:
   α=0.5 (高探索, 实验4): 距离=176.35
   α=1.0 (平衡, 实验1): 距离=158.53
   α=3.0 (高利用, 实验5): 距离=169.34

3. 启发函数因子β影响分析:
   β=0.5 (高探索, 实验6): 距离=185.23
   β=2.0 (平衡, 实验1): 距离=158.53
   β=5.0 (贪心, 实验7): 距离=158.95

4. 信息素挥发系数ρ影响分析:
   ρ=0.10 (记忆强, 实验8): 距离=157.23
   ρ=0.30 (平衡, 实验1): 距离=158.53
   ρ=0.50 (探索强, 实验9): 距离=159.62

5. 信息素总量Q影响分析:
   Q=10 (信息素弱, 实验10): 距离=160.65
   Q=100 (适中, 实验1): 距离=158.53
   Q=500 (信息素强, 实验11): 距离=159.80

================================================================================
总体分析:
• 达标实验数: 12/12 (距离 < 250)
• 最佳达标距离: 155.26 (实验12)
• 平均运行时间: 3.91秒
• 平均距离: 163.05


随机1
========================================================================================================================
蚁群算法参数实验结果汇总
========================================================================================================================
实验     蚂蚁数      α        β        ρ        Q        迭代       距离           时间(s)      是否达标
-----------------------------------------------------------------------------------------------
1      20       1.0      2.0      0.30     100      200      160.12       2.89       ✓
2      10       1.0      2.0      0.30     100      200      160.16       1.44       ✓
3      50       1.0      2.0      0.30     100      200      156.48       7.09       ✓
4      20       0.5      2.0      0.30     100      200      176.32       2.84       ✓
5      20       3.0      2.0      0.30     100      200      160.54       2.86       ✓
6      20       1.0      0.5      0.30     100      200      196.12       2.86       ✓
7      20       1.0      5.0      0.30     100      200      157.70       2.85       ✓
8      20       1.0      2.0      0.10     100      200      157.31       2.87       ✓
9      20       1.0      2.0      0.50     100      200      160.26       2.90       ✓
10     20       1.0      2.0      0.30     10       200      160.09       2.88       ✓
11     20       1.0      2.0      0.30     500      200      155.49       2.86       ✓
12     50       1.0      3.0      0.20     200      300      155.94       10.71      ✓
-----------------------------------------------------------------------------------------------

================================================================================
参数影响分析
================================================================================
全局最佳解: 实验11, 距离=155.49

最佳路径详情（实验11）:
路径索引: [1, 15, 18, 17, 19, 2, 25, 20, 21, 23, 22, 24, 32, 33, 26, 8, 30, 3, 29, 31, 4, 5, 14, 27, 6, 28, 16, 12, 13, 7, 0, 11, 10, 9, 1]
城市顺序:
  天津 → 济南 → 合肥 → 南京 → 杭州 → 上海
  台北 → 福州 → 南昌 → 武汉 → 长沙 → 广州
  香港 → 澳门 → 海口 → 南宁 → 贵阳 → 重庆
  成都 → 昆明 → 拉萨 → 乌鲁木齐 → 西宁 → 兰州
  银川 → 西安 → 郑州 → 石家庄 → 太原 → 呼和浩特
  北京 → 沈阳 → 长春 → 哈尔滨 → 天津

1. 蚂蚁数量影响分析:
   蚂蚁数=10 (实验2): 距离=160.16
   蚂蚁数=20 (实验1): 距离=160.12
   蚂蚁数=50 (实验3): 距离=156.48

2. 信息素因子α影响分析:
   α=0.5 (高探索, 实验4): 距离=176.32
   α=1.0 (平衡, 实验1): 距离=160.12
   α=3.0 (高利用, 实验5): 距离=160.54

3. 启发函数因子β影响分析:
   β=0.5 (高探索, 实验6): 距离=196.12
   β=2.0 (平衡, 实验1): 距离=160.12
   β=5.0 (贪心, 实验7): 距离=157.70

4. 信息素挥发系数ρ影响分析:
   ρ=0.10 (记忆强, 实验8): 距离=157.31
   ρ=0.30 (平衡, 实验1): 距离=160.12
   ρ=0.50 (探索强, 实验9): 距离=160.26

5. 信息素总量Q影响分析:
   Q=10 (信息素弱, 实验10): 距离=160.09
   Q=100 (适中, 实验1): 距离=160.12
   Q=500 (信息素强, 实验11): 距离=155.49

================================================================================
总体分析:
• 达标实验数: 12/12 (距离 < 250)
• 最佳达标距离: 155.49 (实验11)
• 平均运行时间: 3.76秒
• 平均距离: 163.04
实验完成!
