======================================================================
34城市TSP - 城市编号对照表
======================================================================

最优路径总距离: 170.75
路径顺序: 34 个节点（返回起点）

【城市编号列表】
--------------------------------------------------
编号  1: 北京
编号  2: 天津
编号  3: 上海
编号  4: 重庆
编号  5: 拉萨
编号  6: 乌鲁木齐
编号  7: 银川
编号  8: 呼和浩特
编号  9: 南宁
编号 10: 哈尔滨
编号 11: 长春
编号 12: 沈阳
编号 13: 石家庄
编号 14: 太原
编号 15: 西宁
编号 16: 济南
编号 17: 郑州
编号 18: 南京
编号 19: 合肥
编号 20: 杭州
编号 21: 福州
编号 22: 南昌
编号 23: 长沙
编号 24: 武汉
编号 25: 广州
编号 26: 台北
编号 27: 海口
编号 28: 兰州
编号 29: 西安
编号 30: 成都
编号 31: 贵阳
编号 32: 昆明
编号 33: 香港
编号 34: 澳门

【最优路径顺序】
--------------------------------------------------
步骤  1: 北京 (编号: 1)
步骤  2: 石家庄 (编号: 13)
步骤  3: 太原 (编号: 14)
步骤  4: 呼和浩特 (编号: 8)
步骤  5: 银川 (编号: 7)
步骤  6: 兰州 (编号: 28)
步骤  7: 西宁 (编号: 15)
步骤  8: 乌鲁木齐 (编号: 6)
步骤  9: 拉萨 (编号: 5)
步骤 10: 昆明 (编号: 32)
步骤 11: 海口 (编号: 27)
步骤 12: 广州 (编号: 25)
步骤 13: 香港 (编号: 33)
步骤 14: 澳门 (编号: 34)
步骤 15: 台北 (编号: 26)
步骤 16: 上海 (编号: 3)
步骤 17: 杭州 (编号: 20)
步骤 18: 南京 (编号: 18)
步骤 19: 合肥 (编号: 19)
步骤 20: 福州 (编号: 21)
步骤 21: 南昌 (编号: 22)
步骤 22: 武汉 (编号: 24)
步骤 23: 长沙 (编号: 23)
步骤 24: 南宁 (编号: 9)
步骤 25: 贵阳 (编号: 31)
步骤 26: 重庆 (编号: 4)
步骤 27: 成都 (编号: 30)
步骤 28: 西安 (编号: 29)
步骤 29: 郑州 (编号: 17)
步骤 30: 济南 (编号: 16)
步骤 31: 沈阳 (编号: 12)
步骤 32: 哈尔滨 (编号: 10)
步骤 33: 长春 (编号: 11)
步骤 34: 天津 (编号: 2)

======================================================================
起点: 北京
终点: 北京（返回起点）
生成时间: 请查看文件属性
