PS C:\Users\yinji> & C:/Users/yinji/.conda/envs/ai/python.exe e:/NKUer/2025~2026第一学期/人工智能技术/实验/遗传/TSP_遗传.py
================================================================================
TSP问题遗传算法求解器 (CPU Only - 高效OX交叉 + 路径输出)
================================================================================
✓ 使用纯CPU计算
城市数量: 34
开始运行7组遗传算法实验...


实验 1:
 参数: 种群=80, 精英=20(25%)
 变异=0.02, 交叉=0.6, 迭代=100
 结果: 最小开销=238.85, 时间=0.07秒
 最优路径（编号）: [np.int32(0), np.int32(1), np.int32(19), np.int32(25), np.int32(2), np.int32(21), np.int32(15), np.int32(12), np.int32(7), np.int32(13), np.int32(10), np.int32(9), np.int32(11), np.int32(16), np.int32(28), np.int32(3), np.int32(27), np.int32(6), np.int32(5), np.int32(4), np.int32(33), np.int32(26), np.int32(8), np.int32(30), np.int32(29), np.int32(14), np.int32(31), np.int32(24), np.int32(32), np.int32(22), np.int32(23), np.int32(17), np.int32(18), np.int32(20), np.int32(0)]
 最优路径（城市）: 北京 → 天津 → 杭州 → 台北 → 上海 → 南昌 → 济南 → 石家庄 → 呼和浩特 → 太原 → 长春 → 哈尔滨 → 沈阳 → 郑州 → 西安 → 重庆 → 兰州 → 银川 → 乌鲁木齐 → 拉萨 → 澳门 → 海口 → 南宁 → 贵阳 → 成都 → 西宁 → 昆明 → 广州 → 香 港 → 长沙 → 武汉 → 南京 → 合肥 → 福州 → 北京

实验 2:
 参数: 种群=80, 精英=20(25%)
 变异=0.03, 交叉=0.6, 迭代=100
 结果: 最小开销=236.88, 时间=0.06秒
 最优路径（编号）: [np.int32(0), np.int32(12), np.int32(15), np.int32(11), np.int32(10), np.int32(9), np.int32(1), np.int32(22), np.int32(20), np.int32(19), np.int32(2), np.int32(25), np.int32(33), np.int32(8), np.int32(24), np.int32(4), np.int32(5), np.int32(14), np.int32(29), np.int32(26), np.int32(31), np.int32(30), np.int32(32), np.int32(23), np.int32(18), np.int32(17), np.int32(21), np.int32(16), np.int32(28), np.int32(27), np.int32(3), np.int32(6), np.int32(7), np.int32(13), np.int32(0)]
 最优路径（城市）: 北京 → 石家庄 → 济南 → 沈阳 → 长春 → 哈尔滨 → 天津 → 长沙 → 福州 → 杭州 → 上海 → 台北 → 澳门 →  南宁 → 广州 → 拉萨 → 乌鲁木齐 → 西宁 → 成都 → 海口 → 昆明 → 贵阳 → 香港 → 武汉 → 合肥 → 南京 → 南昌 → 郑州 → 西安 → 兰州 → 重庆 → 银川 → 呼和浩特 → 太原 → 北京

实验 3:
 参数: 种群=80, 精英=20(25%)
 变异=0.03, 交叉=0.6, 迭代=500
 代  100: 最佳= 234.96, 平均= 276.35
 代  200: 最佳= 229.38, 平均= 263.09
 代  300: 最佳= 221.58, 平均= 262.43
 代  400: 最佳= 214.10, 平均= 249.03
 结果: 最小开销=207.07, 时间=0.33秒
 最优路径（编号）: [np.int32(0), np.int32(15), np.int32(23), np.int32(16), np.int32(3), np.int32(29), np.int32(27), np.int32(6), np.int32(14), np.int32(5), np.int32(4), np.int32(28), np.int32(7), np.int32(13), np.int32(12), np.int32(18), np.int32(17), np.int32(21), np.int32(24), np.int32(31), np.int32(30), np.int32(8), np.int32(26), np.int32(25), np.int32(20), np.int32(32), np.int32(33), np.int32(22), np.int32(19), np.int32(2), np.int32(9), np.int32(10), np.int32(11), np.int32(1), np.int32(0)]
 最优路径（城市）: 北京 → 济南 → 武汉 → 郑州 → 重庆 → 成都 → 兰州 → 银川 → 西宁 → 乌鲁木齐 → 拉萨 → 西安 → 呼和浩特 → 太原 → 石家庄 → 合肥 → 南京 → 南昌 → 广州 → 昆明 → 贵阳 → 南宁 → 海口 → 台北 → 福州 → 香港 → 澳门 → 长沙 → 杭州 → 上海 → 哈尔滨 → 长春 → 沈阳 → 天津 → 北京

实验 4:
 参数: 种群=100, 精英=25(25%)
 变异=0.03, 交叉=0.6, 迭代=500
 代  100: 最佳= 225.08, 平均= 265.41
 代  200: 最佳= 206.78, 平均= 251.30
 代  300: 最佳= 190.77, 平均= 231.59
 代  400: 最佳= 184.21, 平均= 217.16
 结果: 最小开销=175.97, 时间=0.42秒
 最优路径（编号）: [np.int32(0), np.int32(9), np.int32(10), np.int32(11), np.int32(15), np.int32(12), np.int32(13), np.int32(7), np.int32(6), np.int32(28), np.int32(16), np.int32(21), np.int32(23), np.int32(32), np.int32(33), np.int32(24), np.int32(26), np.int32(8), np.int32(31), np.int32(4), np.int32(5), np.int32(14), np.int32(27), np.int32(29), np.int32(30), np.int32(3), np.int32(22), np.int32(20), np.int32(25), np.int32(2), np.int32(19), np.int32(18), np.int32(17), np.int32(1), np.int32(0)]
 最优路径（城市）: 北京 → 哈尔滨 → 长春 → 沈阳 → 济南 → 石家庄 → 太原 → 呼和浩特 → 银川 → 西安 → 郑州 → 南昌 → 武汉 → 香港 → 澳门 → 广州 → 海口 → 南宁 → 昆明 → 拉萨 → 乌鲁木齐 → 西宁 → 兰州 → 成都 → 贵阳 → 重庆 → 长沙 → 福州 → 台 北 → 上海 → 杭州 → 合肥 → 南京 → 天津 → 北京

实验 5:
 参数: 种群=100, 精英=25(25%)
 变异=0.035, 交叉=0.65, 迭代=1000
 代  100: 最佳= 229.73, 平均= 259.18
 代  200: 最佳= 211.59, 平均= 256.48
 代  300: 最佳= 198.82, 平均= 236.50
 代  400: 最佳= 196.04, 平均= 227.57
 代  500: 最佳= 187.43, 平均= 216.75
 代  600: 最佳= 183.28, 平均= 233.43
 代  700: 最佳= 183.28, 平均= 230.81
 代  800: 最佳= 180.90, 平均= 219.87
 代  900: 最佳= 180.77, 平均= 219.53
 结果: 最小开销=180.77, 时间=0.85秒
 最优路径（编号）: [np.int32(0), np.int32(1), np.int32(11), np.int32(10), np.int32(9), np.int32(2), np.int32(19), np.int32(25), np.int32(20), np.int32(21), np.int32(24), np.int32(32), np.int32(26), np.int32(33), np.int32(8), np.int32(31), np.int32(30), np.int32(22), np.int32(23), np.int32(17), np.int32(18), np.int32(15), np.int32(16), np.int32(28), np.int32(27), np.int32(14), np.int32(3), np.int32(29), np.int32(4), np.int32(5), np.int32(6), np.int32(7), np.int32(13), np.int32(12), np.int32(0)]
 最优路径（城市）: 北京 → 天津 → 沈阳 → 长春 → 哈尔滨 → 上海 → 杭州 → 台北 → 福州 → 南昌 → 广州 → 香港 → 海口 → 澳 门 → 南宁 → 昆明 → 贵阳 → 长沙 → 武汉 → 南京 → 合肥 → 济南 → 郑州 → 西安 → 兰州 → 西宁 → 重庆 → 成都 → 拉萨 → 乌鲁 木齐 → 银川 → 呼和浩特 → 太原 → 石家庄 → 北京

实验 6:
 参数: 种群=100, 精英=25(25%)
 变异=0.03, 交叉=0.65, 迭代=1000
 代  100: 最佳= 218.46, 平均= 251.92
 代  200: 最佳= 200.48, 平均= 231.01
 代  300: 最佳= 189.26, 平均= 220.96
 代  400: 最佳= 182.44, 平均= 222.89
 代  500: 最佳= 179.51, 平均= 215.32
 代  600: 最佳= 179.51, 平均= 208.79
 代  700: 最佳= 171.55, 平均= 203.77
 代  800: 最佳= 170.75, 平均= 210.06
 代  900: 最佳= 170.75, 平均= 199.88
 结果: 最小开销=170.75, 时间=0.83秒
 最优路径（编号）: [np.int32(0), np.int32(12), np.int32(13), np.int32(7), np.int32(6), np.int32(27), np.int32(14), np.int32(5), np.int32(4), np.int32(31), np.int32(26), np.int32(24), np.int32(32), np.int32(33), np.int32(25), np.int32(2), np.int32(19), np.int32(17), np.int32(18), np.int32(20), np.int32(21), np.int32(23), np.int32(22), np.int32(8), np.int32(30), np.int32(3), np.int32(29), np.int32(28), np.int32(16), np.int32(15), np.int32(11), np.int32(9), np.int32(10), np.int32(1), np.int32(0)]
 最优路径（城市）: 北京 → 石家庄 → 太原 → 呼和浩特 → 银川 → 兰州 → 西宁 → 乌鲁木齐 → 拉萨 → 昆明 → 海口 → 广州 → 香港 → 澳门 → 台北 → 上海 → 杭州 → 南京 → 合肥 → 福州 → 南昌 → 武汉 → 长沙 → 南宁 → 贵阳 → 重庆 → 成都 → 西安 → 郑州 → 济南 → 沈阳 → 哈尔滨 → 长春 → 天津 → 北京

实验 7:
 参数: 种群=100, 精英=25(25%)
 变异=0.04, 交叉=0.7, 迭代=1000
 代  100: 最佳= 223.01, 平均= 266.11
 代  200: 最佳= 197.05, 平均= 242.22
 代  300: 最佳= 193.74, 平均= 228.24
 代  400: 最佳= 187.80, 平均= 232.14
 代  500: 最佳= 186.49, 平均= 221.78
 代  600: 最佳= 185.93, 平均= 219.83
 代  700: 最佳= 185.82, 平均= 230.96
 代  800: 最佳= 179.52, 平均= 230.93
 代  900: 最佳= 179.05, 平均= 227.22
 结果: 最小开销=178.67, 时间=0.86秒
 最优路径（编号）: [np.int32(0), np.int32(1), np.int32(15), np.int32(12), np.int32(7), np.int32(13), np.int32(16), np.int32(6), np.int32(27), np.int32(14), np.int32(5), np.int32(4), np.int32(31), np.int32(8), np.int32(30), np.int32(29), np.int32(3), np.int32(28), np.int32(22), np.int32(21), np.int32(18), np.int32(19), np.int32(2), np.int32(25), np.int32(20), np.int32(32), np.int32(33), np.int32(26), np.int32(24), np.int32(23), np.int32(17), np.int32(11), np.int32(10), np.int32(9), np.int32(0)]
 最优路径（城市）: 北京 → 天津 → 济南 → 石家庄 → 呼和浩特 → 太原 → 郑州 → 银川 → 兰州 → 西宁 → 乌鲁木齐 → 拉萨 → 昆明 → 南宁 → 贵阳 → 成都 → 重庆 → 西安 → 长沙 → 南昌 → 合肥 → 杭州 → 上海 → 台北 → 福州 → 香港 → 澳门 → 海口 → 广州 → 武汉 → 南京 → 沈阳 → 长春 → 哈尔滨 → 北京
           1          2          3          4          5          6          7
-------------------------------------------------------------------------------------
种群规模       80         80         80         100        100        100        100
迭代次数       100        100        500        500        1000       1000       1000
交叉概率       0.60       0.60       0.60       0.60       0.65       0.65       0.70
突变概率       0.020      0.030      0.030      0.030      0.035      0.030      0.040
最小开销       238.85     236.88     207.07     175.97     180.77     170.75     178.67
运行时间(秒)    0.07       0.06       0.33       0.42       0.85       0.83       0.86
计算设备       CPU        CPU        CPU        CPU        CPU        CPU        CPU
-------------------------------------------------------------------------------------